
{
  "version": 2,
  "builds": [
    {
      "src": "api/profiles.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/profiles",
      "dest": "api/profiles.js"
    }
  ]
}
  